[mysql]
	server		= "localhost"
	username	= "root"
	password	= "root"
	database	= "syslog"
	
	# Settings all_tables to true will automatically 
	# list all the tables inside your database
	all_tables	= true
	
	# If you only want to list specific tables you can
	# set all_tables to false and uncomment or add your table names.
	;all_tables	= false
	;tables[]	= "messages"
	;tables[]	= "mail"
	;tables[]	= "cron"
	;tables[]	= "auth"
	;tables[]	= "local1"
	;tables[]	= "local2"
	;tables[]	= "local3"
	;tables[]	= "local4"
	;tables[]	= "local5"
	;tables[]	= "local6"
	;tables[]	= "local7"
	;tables[]	= "local0"

[hostnames]
	10.10.0.1	= "Cisco Core"
	10.10.0.2	= "Cisco Backup"

[ldap]
	enabled		= false
	server		= "ldaps://domain.com"
	port		= 636
	top			= "dc=domain,dc=com"

[sphinx]
	enabled		= false
	server		= "sphinx.domain.com"
	port		= "3312"

