[mysql]
	server		= "localhost"
	username	= "root"
	password	= "root"
	database	= "syslog"
	
	# Settings all_tables to true will automatically 
	# list all the tables inside your database
	all_tables	= true
	
	# If you only want to list specific tables you can
	# set all_tables to false and uncomment or add your table names.
	;all_tables	= false
	;tables[]	= "messages"
	;tables[]	= "mail"
	;tables[]	= "cron"
	;tables[]	= "auth"
	;tables[]	= "local1"
	;tables[]	= "local2"
	;tables[]	= "local3"
	;tables[]	= "local4"
	;tables[]	= "local5"
	;tables[]	= "local6"
	;tables[]	= "local7"
	;tables[]	= "local0"

[hostnames]
	10.10.0.1	= "Cisco Core"
	10.10.0.2	= "Cisco Backup"

[ldap]
	enabled	= false
	server	= "ldaps://domain.com"
	port		= 636
	top		= "dc=domain,dc=com"

[sphinx]
	enabled	= false
	server	= "sphinx.domain.com"
	port		= "3312"
	
	# indexes[default] is the default for all tables.
	# defaults to "idx_logs,idx_delta_logs"
	indexes[default] = "idx_logs,idx_delta_logs"
	
	# if you need sphinx to use different indexes for each table add them below
	;indexes[mail]	= "idx_logs,idx_something"
	;indexes[cron]	= "idx_logs,idx_something_else"